.home-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.container {
    padding: 30px;
}

.container h1 {
    color: rgb(250, 27, 146);
}

.cart-container {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.info {
    background-color: rgba(255, 225, 249, 0.535);
    padding: 10px;
}


/* responsiv */
@media screen and (max-width:767px) {
    .home-container {
        display: block;
    }

    .cart-container {

        display: grid;
        grid-template-columns: repeat(1, 1fr);


    }
}